# CHUSHKA02

./: CHUSHKA02.csproj  CHUSHKA02.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Data/Models/: AppUser.cs  Order.cs  Product.cs
Models/: CreateRoleModel.cs  ErrorViewModel.cs  InputOrderModel.cs  InputProductModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: CreateRole.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: AllOrders.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: style.css
